# microcloud

./: .project  README.md  pom.xml
microcloud-api/: .project  pom.xml
microcloud-api/src/main/java/com/fis/microcloud/api/: App.java
microcloud-api/src/main/java/com/fis/microcloud/api/channel/: DefaultProcess.java
microcloud-api/src/main/java/com/fis/microcloud/api/vo/: Product.java  Users.java
microcloud-config/: .project  pom.xml
microcloud-config-bus/: .project  pom.xml
microcloud-config-bus-client/: .project  pom.xml
microcloud-config-bus-client/src/main/java/com/fis/microcloud/: ConfigClientApp.java
microcloud-config-bus-client/src/main/java/com/fis/microcloud/config/: InfoConfig.java
microcloud-config-bus-client/src/main/java/com/fis/microcloud/controller/: ConfigClientController.java
microcloud-config-bus/src/main/java/com/fis/microcloud/: ConfigBusApp.java
microcloud-config-client/: .project  pom.xml
microcloud-config-client/src/main/java/com/fis/microcloud/: ConfigClientApp.java
microcloud-config-client/src/main/java/com/fis/microcloud/controller/: ConfigClientController.java
microcloud-config-eureka-client/: .project
microcloud-config-product-client/: pom.xml
microcloud-config/src/main/java/com/fis/microcloud/: ConfigApp.java
microcloud-config/src/main/resources/: application.yml
microcloud-config2/: pom.xml
microcloud-config2/src/main/resources/: application.yml
microcloud-config3/: .project  pom.xml
microcloud-config3/src/main/resources/: application.yml
microcloud-consumer/: .project  .springBeans
microcloud-consumer-feign/: .project  pom.xml
microcloud-consumer-feign/src/main/java/com/fis/microcloud/: ConsumerApp.java
microcloud-consumer-feign/src/main/java/com/fis/microcloud/config/: RestConfig.java
microcloud-consumer-feign/src/main/java/com/fis/microcloud/controller/: ConsumerProductController.java
microcloud-consumer-feign/src/main/java/com/fis/xiaolu/config/: RibbonConfig.java
microcloud-consumer-feign/src/main/resources/: application.yml
microcloud-consumer-feign/src/test/java/com/fis/microcloud/consumer/feign/: AppTest.java
microcloud-consumer-hystrix/: .project
microcloud-consumer-hystrix-dashboard/: .project
microcloud-consumer-hystrix/src/main/java/com/fis/microcloud/controller/: ConsumerProductController.java
microcloud-consumer-turbine/: .project  pom.xml
microcloud-consumer-turbine/src/main/java/com/fis/xiaolu/: TurbineApp.java
microcloud-consumer-turbine/src/main/resources/: application.yml
microcloud-consumer-turbine/src/test/java/com/fis/xiaolu/: AppTest.java
microcloud-consumer/src/main/java/com/fis/microcloud/: ConsumerApp.java
microcloud-consumer/src/main/java/com/fis/microcloud/config/: RestConfig.java
microcloud-consumer/src/main/java/com/fis/microcloud/consumer/: ConsumerApp.java
microcloud-consumer/src/main/java/com/fis/microcloud/controller/: ConsumerProductController.java
microcloud-consumer/src/test/java/com/fis/microcloud/consumer/: AppTest.java
microcloud-eureka/: pom.xml
microcloud-eureka/src/main/java/com/fis/microcloud/eureka/: EurekaApp.java  EurekaSecurityConfig.java
microcloud-eureka/src/test/java/com/fis/microcloud/eureka/: AppTest.java
microcloud-eureka2/src/test/java/org/microcloud/eureka2/: AppTest.java
microcloud-eureka3/src/test/java/org/microcloud/eureka3/: AppTest.java
microcloud-ha-config-eureka/src/main/java/com/fis/microcloud/eureka/: HaConfigEurekaApp.java
microcloud-provider-product/: .project
microcloud-provider-product-hystrix/: .project  pom.xml
microcloud-provider-product-hystrix/src/main/java/com/fis/microcloud/provider/product/: HystrixApp.java
microcloud-provider-product-hystrix/src/main/java/com/fis/microcloud/provider/product/controller/: ProductController.java
microcloud-provider-product-hystrix/src/main/java/com/fis/microcloud/provider/product/mapper/: ProductMapper.java
microcloud-provider-product-hystrix/src/main/java/com/fis/microcloud/provider/product/service/: IProductService.java
microcloud-provider-product-hystrix/src/main/resources/: application.yml
microcloud-provider-product-hystrix/src/test/java/com/fis/microcloud/provider/product/hystrix/: AppTest.java
microcloud-provider-product/src/main/resources/: application.yml
microcloud-provider-product/src/main/resources/mapping/: ProductMapper.xml
microcloud-provider-product2/: .project
microcloud-provider-product2/src/main/resources/: application.yml
microcloud-provider-product3/: .project
microcloud-provider-product3/src/main/resources/: application.yml
microcloud-provider-user-hystrix/: .project  pom.xml
microcloud-provider-user-hystrix/src/main/java/com/fis/xiaolu/: UsersApp.java
microcloud-provider-user-hystrix/src/main/java/com/fis/xiaolu/controller/: UserController.java
microcloud-securit/: .project
microcloud-securit/src/main/java/com/fis/microcloud/securit/: App.java
microcloud-security/: .project
microcloud-service/: .project  pom.xml
microcloud-service/src/main/java/com/fis/microcloud/feign/: FeignClientConfig.java
microcloud-service/src/main/java/com/fis/microcloud/service/: IProductClientService.java  IZUUlClientService.java
microcloud-sleuth/: .project  pom.xml
microcloud-sleuth/src/main/java/com/fis/microcloud/: SleuthApp.java
microcloud-sleuth/src/main/resources/: application.yml
microcloud-stream-consumer/: .project  pom.xml
microcloud-stream-consumer/src/main/java/com/fis/microcloud/: StreamConsumerApp.java
microcloud-stream-consumer/src/main/java/com/fis/microcloud/listener/: MessageListener.java
microcloud-stream-consumer/src/main/resources/: application.yml
microcloud-stream-provider/: .project  pom.xml
microcloud-stream-provider/src/main/java/com/fis/microcloud/: StreamProviderApp.java
microcloud-stream-provider/src/main/java/com/fis/microcloud/service/: IMessageProvider.java
microcloud-stream-provider/src/test/java/com/fis/microcloud/test/: TestMessageProvider.java
microcloud-zuul-gateway/: .project
microcloud-zuul-gateway/src/main/java/com/fis/xiaolu/gateway/: ZuulApp.java
(+18 files in other folders)
